a=''
while a!='стоп':
    a=input('Введите на правление движения (влево/вправо/вверх/вниз):')
    if a=='влево':
        b=float(input('Введите количество шагов:'))
        x=-b
        y=0
        print(f'({x}:{y})')
        x-=b
    elif a=='вправо':
        b=float(input('Введите количество шагов:'))
        x=b
        y=0
        print(f'({x}:{y})')
        x+=b
    elif a=='вверх':
        b=float(input('Введите количество шагов:'))
        x=0
        y=b
        print(f'({x}:{y})')
        y+=b
    elif a=='вниз':
        b=float(input('Введите количество шагов:'))
        x=0
        y=-b
        print(f'({x}:{y})')
        y-=-b
    elif a!='стоп':
        print('Вы ввели неверное направление!')
